clingo version 5.2.2
Reading from digit2.asp ...
Solving...
Answer: 1
coloredge(digit2,49,33,100) coloredge(digit2,50,34,100) coloredge(digit2,54,66,100) coloredge(digit2,54,58,100) coloredge(digit2,54,57,100) coloredge(digit2,54,56,100) coloredge(digit2,42,43,100) coloredge(digit2,46,39,100) coloredge(digit2,62,60,100) coloredge(digit2,38,29,100) coloredge(digit2,38,27,100) coloredge(digit2,38,26,100) coloredge(digit2,38,25,100) coloredge(digit2,35,36,100) coloredge(digit2,24,22,100) coloredge(digit2,28,12,100) coloredge(digit2,30,32,100) coloredge(digit2,30,17,100) coloredge(digit2,18,7,100) coloredge(digit2,21,9,100) coloredge(digit2,11,10,100) coloredge(digit2,8,6,100) coloredge(digit2,65,63,100) coloredge(digit2,61,59,100) coloredge(digit2,19,20,100) coloredge(digit2,40,45,100) coloredge(digit2,41,44,100) coloredge(digit2,1,0,100) coloredge(digit2,4,1,100) coloredge(digit2,7,4,100) coloredge(digit2,9,7,100) coloredge(digit2,12,9,100) coloredge(digit2,19,17,100) coloredge(digit2,20,19,100) coloredge(digit2,23,20,100) coloredge(digit2,25,23,100) coloredge(digit2,26,25,100) coloredge(digit2,27,26,100) coloredge(digit2,29,27,100) coloredge(digit2,31,29,100) coloredge(digit2,33,31,100) coloredge(digit2,34,33,100) coloredge(digit2,37,34,100) coloredge(digit2,40,37,100) coloredge(digit2,41,40,100) coloredge(digit2,44,41,100) coloredge(digit2,45,44,100) coloredge(digit2,55,45,100) coloredge(digit2,59,55,100) coloredge(digit2,63,61,100) coloredge(digit2,73,65,100) coloredge(digit2,74,73,100) coloredge(digit2,2,0,100) coloredge(digit2,10,8,100) coloredge(digit2,18,11,100) coloredge(digit2,21,18,100) coloredge(digit2,22,21,100) coloredge(digit2,28,24,100) coloredge(digit2,30,28,100) coloredge(digit2,32,30,100) coloredge(digit2,35,32,100) coloredge(digit2,36,35,100) coloredge(digit2,38,36,100) coloredge(digit2,39,38,100) coloredge(digit2,42,39,100) coloredge(digit2,43,42,100) coloredge(digit2,46,43,100) coloredge(digit2,50,49,100) coloredge(digit2,56,54,100) coloredge(digit2,57,56,100) coloredge(digit2,58,57,100) coloredge(digit2,60,58,100) coloredge(digit2,72,74,100) coloredge(digit2,47,48,99) coloredge(digit2,68,69,63) coloredge(digit2,68,80,63) coloredge(digit2,13,14,99) coloredge(digit2,15,16,99) coloredge(digit2,14,13,99) coloredge(digit2,15,14,99) coloredge(digit2,16,15,99) coloredge(digit2,5,3,99) coloredge(digit2,48,47,99) coloredge(digit2,68,67,63) coloredge(digit2,69,68,63) coloredge(digit2,70,69,63) coloredge(digit2,62,64,0) coloredge(digit2,62,78,0) coloredge(digit2,62,79,0) coloredge(digit2,5,4,0) coloredge(digit2,2,3,0) coloredge(digit2,13,12,0) coloredge(digit2,17,16,0) coloredge(digit2,3,2,0) coloredge(digit2,6,5,0) coloredge(digit2,47,46,0) coloredge(digit2,49,48,0) coloredge(digit2,64,62,0) coloredge(digit2,66,64,0) coloredge(digit2,67,66,0) coloredge(digit2,71,70,0) coloredge(digit2,72,71,0)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.465s (Solving: 0.03s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.469s
