clingo version 5.2.2
Reading from digit1.asp ...
Solving...
Answer: 1
coloredge(digit1,37,32,100) coloredge(digit1,39,56,100) coloredge(digit1,39,61,100) coloredge(digit1,39,58,100) coloredge(digit1,39,57,100) coloredge(digit1,39,55,100) coloredge(digit1,41,52,100) coloredge(digit1,41,43,100) coloredge(digit1,25,13,100) coloredge(digit1,25,20,100) coloredge(digit1,48,51,100) coloredge(digit1,23,22,100) coloredge(digit1,27,16,100) coloredge(digit1,15,12,100) coloredge(digit1,17,11,100) coloredge(digit1,17,7,100) coloredge(digit1,6,4,100) coloredge(digit1,9,3,100) coloredge(digit1,2,1,100) coloredge(digit1,2,0,100) coloredge(digit1,54,53,100) coloredge(digit1,8,10,100) coloredge(digit1,44,38,100) coloredge(digit1,18,19,100) coloredge(digit1,1,0,100) coloredge(digit1,3,1,100) coloredge(digit1,8,7,100) coloredge(digit1,10,8,100) coloredge(digit1,11,10,100) coloredge(digit1,13,11,100) coloredge(digit1,18,16,100) coloredge(digit1,19,18,100) coloredge(digit1,21,19,100) coloredge(digit1,24,21,100) coloredge(digit1,26,24,100) coloredge(digit1,31,26,100) coloredge(digit1,32,31,100) coloredge(digit1,49,44,100) coloredge(digit1,53,49,100) coloredge(digit1,56,54,100) coloredge(digit1,61,56,100) coloredge(digit1,4,2,100) coloredge(digit1,9,6,100) coloredge(digit1,12,9,100) coloredge(digit1,17,15,100) coloredge(digit1,20,17,100) coloredge(digit1,22,20,100) coloredge(digit1,25,23,100) coloredge(digit1,27,25,100) coloredge(digit1,39,37,100) coloredge(digit1,43,41,100) coloredge(digit1,52,51,100) coloredge(digit1,55,52,100) coloredge(digit1,57,55,100) coloredge(digit1,58,57,100) coloredge(digit1,29,30,99) coloredge(digit1,47,46,99) coloredge(digit1,29,28,99) coloredge(digit1,30,29,99) coloredge(digit1,46,45,99) coloredge(digit1,39,40,0) coloredge(digit1,41,66,0) coloredge(digit1,41,69,0) coloredge(digit1,41,63,0) coloredge(digit1,25,14,0) coloredge(digit1,48,50,0) coloredge(digit1,15,5,0) coloredge(digit1,59,60,0) coloredge(digit1,44,42,0) coloredge(digit1,5,3,0) coloredge(digit1,7,5,0) coloredge(digit1,14,13,0) coloredge(digit1,16,14,0) coloredge(digit1,42,38,0) coloredge(digit1,28,27,0) coloredge(digit1,40,39,0) coloredge(digit1,41,40,0) coloredge(digit1,45,43,0) coloredge(digit1,48,47,0) coloredge(digit1,50,48,0) coloredge(digit1,51,50,0) coloredge(digit1,59,58,0) coloredge(digit1,60,59,0) coloredge(digit1,60,61,0)
SATISFIABLE

Models       : 1+
Calls        : 1
Time         : 0.258s (Solving: 0.02s 1st Model: 0.02s Unsat: 0.00s)
CPU Time     : 0.250s
