clingo version 5.2.2
Reading from digit1.asp ...
Solving...
Answer: 1
sizeiso(23)
Optimization: -23
Answer: 2
sizeiso(24)
Optimization: -24
Answer: 3
sizeiso(30)
Optimization: -30
Answer: 4
sizeiso(31)
Optimization: -31
Answer: 5
sizeiso(32)
Optimization: -32
Answer: 6
sizeiso(33)
Optimization: -33
Answer: 7
sizeiso(34)
Optimization: -34
Answer: 8
sizeiso(35)
Optimization: -35
Answer: 9
sizeiso(36)
Optimization: -36
Answer: 10
sizeiso(37)
Optimization: -37
Answer: 11
sizeiso(38)
Optimization: -38
Answer: 12
sizeiso(39)
Optimization: -39
Answer: 13
sizeiso(40)
Optimization: -40
Answer: 14
sizeiso(41)
Optimization: -41
SATISFIABLE

INTERRUPTED  : 1
Models       : 14+
  Optimum    : unknown
Optimization : -41
Bounds       : [-113526;-41]
Calls        : 1
Time         : 382.467s (Solving: 344.35s 1st Model: 1.22s Unsat: 0.00s)
CPU Time     : 1331.406s
Threads      : 4        (Winner: 4)
